# secure-web-app

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/example/securewebapp/: SecureWebAppApplication.java
backend/src/main/java/com/example/securewebapp/config/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/example/securewebapp/controller/: HealthCheckController.java
backend/src/main/java/com/example/securewebapp/security/: AuthenticationController.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/tool/: BCryptHashGenerator.java
backend/src/test/java/com/example/securewebapp/: AuthenticationIntegrationTest.java  HealthCheckControllerTest.java
backend/src/test/java/com/example/securewebapp/config/: TestSecurityConfig.java
backend/src/test/java/com/example/securewebapp/security/: AuthenticationControllerTest.java  JwtTokenUtilTest.java  UserDetailsServiceImplTest.java
backend/src/test/resources/: application-test.properties  application.properties
frontend/: package-lock.json  pom.xml
frontend/src/main/angular/: README.md  angular.json  build.ps1  jest.config.js  package-lock.json  package.json  playwright.config.ts  setup-jest.ts  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/src/main/angular/e2e/: auth.spec.ts  example.spec.ts
frontend/src/main/angular/node/: playwright  playwright.cmd  playwright.ps1
frontend/src/main/angular/src/: index.html
frontend/src/main/angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/main/angular/src/app/auth/: auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  jwt.interceptor.spec.ts  jwt.interceptor.ts  login.component.html  login.component.scss  login.component.ts
frontend/src/main/angular/src/app/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/main/angular/src/app/welcome/: welcome.component.html  welcome.component.scss  welcome.component.spec.ts  welcome.component.ts
